// Code generated by internal/generate/tagstests/main.go; DO NOT EDIT.

package {{ .ProviderPackage }}_test

import (
	"context"

	"github.com/hashicorp/terraform-plugin-testing/knownvalue"
	"github.com/hashicorp/terraform-plugin-testing/statecheck"
	tfstatecheck "github.com/isometry/terraform-provider-faws/internal/acctest/statecheck"
	tf{{ .ProviderPackage }} "github.com/isometry/terraform-provider-faws/internal/service/{{ .ProviderPackage }}"
)

func expectFullResourceTags(resourceAddress string, knownValue knownvalue.Check) statecheck.StateCheck {
	return tfstatecheck.ExpectFullResourceTags(tf{{ .ProviderPackage }}.ServicePackage(context.Background()), resourceAddress, knownValue)
}

{{ if ne .DataSourceCount 0 -}}
func expectFullDataSourceTags(resourceAddress string, knownValue knownvalue.Check) statecheck.StateCheck {
	return tfstatecheck.ExpectFullDataSourceTags(tf{{ .ProviderPackage }}.ServicePackage(context.Background()), resourceAddress, knownValue)
}
{{- end }}
